page.data-v-b55bbdec, view.data-v-b55bbdec, text.data-v-b55bbdec, swiper.data-v-b55bbdec, swiper-item.data-v-b55bbdec, image.data-v-b55bbdec, navigator.data-v-b55bbdec{padding:0;margin:0;box-sizing:border-box}page.data-v-b55bbdec{overflow:hidden;height:100%;max-width:750px;background-color:#f3f2f7;font-family:Helvetica;font-size:28rpx}view.data-v-b55bbdec, scroll-view.data-v-b55bbdec, swiper-item.data-v-b55bbdec{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-empty.data-v-b55bbdec{display:flex;flex-direction:row;flex-direction:column;justify-content:center;align-items:center}.u-empty__text.data-v-b55bbdec{display:flex;flex-direction:row;justify-content:center;align-items:center;margin-top:20rpx}.u-slot-wrap.data-v-b55bbdec{display:flex;flex-direction:row;justify-content:center;align-items:center;margin-top:20rpx}