page.data-v-408c4a9a, view.data-v-408c4a9a, text.data-v-408c4a9a, swiper.data-v-408c4a9a, swiper-item.data-v-408c4a9a, image.data-v-408c4a9a, navigator.data-v-408c4a9a{padding:0;margin:0;box-sizing:border-box}page.data-v-408c4a9a{overflow:hidden;height:100%;max-width:750px;background-color:#f3f2f7;font-family:Helvetica;font-size:28rpx}view.data-v-408c4a9a, scroll-view.data-v-408c4a9a, swiper-item.data-v-408c4a9a{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-line.data-v-408c4a9a{vertical-align:middle}