page.data-v-01127184, view.data-v-01127184, text.data-v-01127184, swiper.data-v-01127184, swiper-item.data-v-01127184, image.data-v-01127184, navigator.data-v-01127184{padding:0;margin:0;box-sizing:border-box}page.data-v-01127184{overflow:hidden;height:100%;max-width:750px;background-color:#f3f2f7;font-family:Helvetica;font-size:28rpx}.u-safe-bottom.data-v-01127184{width:100%}